<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">editEmployees</property>
      <property
         name="page">/fragments/editEmployees.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editEmployees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.09766</property>
      <property
         name="x">780.3545</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">employees</property>
      <property
         name="page">/fragments/employees.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.39648</property>
      <property
         name="x">271.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,780.3545,358.74707,271.5,362.0459,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">emailDefaultValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emailDefaultValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.74707</property>
      <property
         name="x">542.69434</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">editar</property>
      <property
         name="sdm:polyPoints">T50,271.5,254.0459,501.69434,66.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">emailDefaultValue</property>
      <property
         name="sdm:polyPoints">B50,542.69434,120.396484,739.3545,304.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.44824</property>
      <property
         name="x">507.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,312.5,308.0459,466.01465,308.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,548.01465,308.09766,737.98846,308.24707,L54</property>
   </ControlFlowCase>
</SDM>
