<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="comtest.rsantrod.model.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="comtest.rsantrod.model.AppModule" DeployPlatform="LOCAL" jbo.project="comtest.rsantrod.model.Model">
         <Security AppModuleJndiName="comtest.rsantrod.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="comtest.rsantrod.model.AppModule" DeployPlatform="LOCAL" jbo.project="comtest.rsantrod.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="comtest.rsantrod.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
