<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.13.26" id="DataBindings"
             SeparateXMLFiles="false" Package="com.rsantrod.skinandmore.view" ClientType="Generic">
  <pageMap>
    <page path="/main.jsf" usageId="com_rsantrod_skinandmore_view_mainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_rsantrod_skinandmore_view_mainPageDef" path="com.rsantrod.skinandmore.view.pageDefs.mainPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.rsantrod.skinandmore.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
